#file-uploader-container {
  margin: 20px;
  font-family: Arial, sans-serif;
}

#control-label {
  display: block;
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: bold; /* Bold label */
}

#choose-files-button {
  background-color: #0078d4;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  margin-top: 10px;
  margin: 5px;
}

#choose-files-button:hover {
  background-color: #005a9e;
}

#file-list {
  margin-top: 15px;
  margin-bottom: 20px; /* Space below file list */
  background-color: #eaf4fe;
  padding: 10px;
  border: 1px solid #c2e0ff;
  border-radius: 5px;
  margin: 5px;
}

.file-item {
  padding: 10px;
  margin: 5px 0;
  background-color: #f3f2f1;
  border: 1px solid #d2d0ce;
  border-radius: 3px;
  position: relative;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.file-item:hover {
  background-color: #e0e0e0; /* Lighter background on hover */
}

.file-options {
  display: flex;
  gap: 10px;
  position: absolute;
  top: 10px;
  right: 10px;
}

.file-option-button {
  background-color: #0078d4;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  font-size: 12px;
  cursor: pointer;
  margin: 0 7.5px;
}

.file-option-button:hover {
  background-color: #005a9e;
}

.control-pane {
  flex: 80%;
  padding: 20px;
  text-align: left;
  box-sizing: border-box;
}

.upload-files-label {
  display: block;
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: bold; /* Make the text bold */
  margin: 5px;
}

